# UDriving

./: .gitignore  pom.xml
api/: pom.xml
driving-api/: pom.xml
driving-api/src/main/doc/: Swagger描述  validation.txt  接口设计说明.md
driving-api/src/main/java/com/udriving/drivingapi/: DrivingApiApplication.java  Swagger2.java
driving-api/src/main/java/com/udriving/drivingapi/advice/: ExceptionHandlerAdvice.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
driving-api/src/main/java/com/udriving/drivingapi/config/: CustomMVCConfiguration.java  GlobalConfig.java
driving-api/src/main/java/com/udriving/drivingapi/controller/: ActivityController.java  HelloWorldController.java  PersonController.java  Reg.java  TodoController.java  UserController.java
driving-api/src/main/java/com/udriving/drivingapi/controller/request/: CreateActivityRequestParameter.java  MoidfyActivityRequestParameter.java  RefuseApprovalActivityRequestParameter.java  UploadFlockQrCodeRequestParameter.java
driving-api/src/main/java/com/udriving/drivingapi/controller/response/: ActivityDetailResponse.java  ActivityListResponse.java  CreateActivityResponse.java  MoidfyActivityResponse.java  Response.java  ResponseConstant.java  UploadFlockQrCodeResponse.java  UploadImageResponse.java
driving-api/src/main/java/com/udriving/drivingapi/entity/: BaseErrorResult.java  Person.java  PersonRepository.java  UDActiviti.java  UDEvaluate.java  UDEvaluateLable.java  UDUser.java  UserInfo.java  WxSession.java
driving-api/src/main/java/com/udriving/drivingapi/entity/activity/: ActivitiStatusConstant.java  Activity.java  ActivityForDetail.java  ActivityForListPage.java  ActivityRepository.java  AddressInfo.java  BaseActivity.java  UDActiviti.java
driving-api/src/main/java/com/udriving/drivingapi/entity/dao/: UDActiviti.java  UDEvaluate.java  UDEvaluateLable.java  UDPrivilege.java  UDPrivilegeRespository.java  UDRole.java  UDRoleRespository.java  UDUser.java  UDUserRepository.java  UDrole.java
driving-api/src/main/java/com/udriving/drivingapi/entity/dao/activiti/: ActivitiStatusConstant.java  ActivityForDetail.java  ActivityForListPage.java  ActivityRepository.java  AddressInfo.java  BaseActivity.java  UDActivity.java
driving-api/src/main/java/com/udriving/drivingapi/entity/weichat/: WeiChatGetToken.java  WeiChatResponse.java  WeiRegInfo.java
driving-api/src/main/java/com/udriving/drivingapi/exception/: UDBaseException.java
driving-api/src/main/java/com/udriving/drivingapi/exception/advice/: ExceptionHandlerAdvice.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
driving-api/src/main/java/com/udriving/drivingapi/http/: HttpCode.java
driving-api/src/main/java/com/udriving/drivingapi/http/controller/: ActivityController.java  UDRoleController.java  UserController.java
driving-api/src/main/java/com/udriving/drivingapi/http/controller/request/: CreateActivityRequestParameter.java  (+3 more)
driving-api/src/main/java/com/udriving/drivingapi/http/pojo/: BaseResponse.java
driving-api/src/main/java/com/udriving/drivingapi/security/: MyAccessDecisionManager.java  UserDetailServiceImpl.java
driving-api/src/main/java/com/udriving/drivingapi/security/NormalLogin/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java  RoleService.java  UserDetail.java  UserDetailServiceImpl.java  UserRoleService.java  UserRoleVO.java
driving-api/src/main/java/com/udriving/drivingapi/security/config/: AntUrlPathMatcher.java  DozerBeanMapperUtil.java  JWTUserDetailsFactory.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java  ResultUtil.java  RoleService.java  SecurityConfiguration.java  SkipPathRequestMatcher.java  UrlMatcher.java
driving-api/src/main/java/com/udriving/drivingapi/security/entity/: ErrorCodeEnum.java  JWTUserDetails.java  UserDetail.java  UserRoleService.java  UserRoleVO.java
driving-api/src/main/java/com/udriving/drivingapi/security/exception/: ErrorCodeEnum.java  MyAuthenticationException.java
driving-api/src/main/java/com/udriving/drivingapi/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java  WeChatLoginFilter.java
driving-api/src/main/java/com/udriving/drivingapi/security/jwt/: JWTUserDetails.java  JWTUserDetailsFactory.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
driving-api/src/main/java/com/udriving/drivingapi/security/util/: AntUrlPathMatcher.java  DozerBeanMapperUtil.java  JwtTokenUtil.java  JwtUtils.java  ResultUtil.java  SkipPathRequestMatcher.java  UrlMatcher.java
driving-api/src/main/java/com/udriving/drivingapi/security/weichatlogin/: WeiChatAuSuccessHandler.java  WeiChatAuthenticationFilter.java  WeiChatAuthenticationFilter_new.java  WeiChatAuthenticationProvider.java  WeiChatAuthenticationToken.java  WeiChatFailHandler.java  WeiChatUserService.java
driving-api/src/main/java/com/udriving/drivingapi/service/: UDActivityService.java  UDUserService.java
driving-api/src/main/java/com/udriving/drivingapi/util/: DateUtil.java  HttpAsyncUtil.java  HttpClientUtil.java  HttpSynUtil.java  InitialDataLoader.java  JacksonUtil.java  MD5Util.java
driving-api/src/main/resources/: application.properties  application.properties_bac  application.yml  log4j2.xml
driving-api/src/test/java/com/udriving/drivingapi/: DrivingApiApplicationTests.java  HelloWorldControlerTests.java
driving-api/src/test/java/com/udriving/drivingapi/dao/user/: InitDataTest.java
(+14 files in other folders)
