logging.config=classpath:log4j2.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/udriving?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root1234
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

weichat.mini.appId = wx7989adf212f693c5
weichat.mini.secret = 3b88e399823b29ba453a81ff1f074225

produces="text/plain;charset=UTF-8"
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

weichat.mini.api.host = https://api.weixin.qq.com/sns/jscode2session
jwt.secret:mySecret
jwt.header:Authorization
jwt.expiration:3600
jwt.tokenHead:Bearer-
jwt.access_token:3600
jwt.refresh_token:3600

jwt.route.authentication.path:login/entry
jwt.route.authentication.refresh:oauth/refresh
jwt.route.authentication.register:login/account

com.example.oauth.security.antMatchers: /auth/v1/api/login/**,/auth/v1/api/module/tree/**,/auth/v1/api/grid/**

